# SCT

./: README.md  pom.xml
src/main/java/com/dinape/fakesct/: Application.java  KafkaConfig.java
src/main/java/com/dinape/fakesct/ticket/adapter/in/: EmailKafkaListener.java
src/main/java/com/dinape/fakesct/ticket/application/port/in/: CreateTicketFromEmailUseCase.java
src/main/java/com/dinape/fakesct/ticket/application/service/: CreateTicketFromEmail.java
src/main/java/com/dinape/fakesct/ticket/domain/: EmailMessage.java  Ticket.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
src/test/java/com/dinape/fakesct/: EmailKafkaListenerTest.java
